{
	"textures": [
		{
			"image": "player.png",
			"size": {
				"w": 482,
				"h": 1502
			},
			"sprites": [
				{
					"filename": "hyena0000.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 480,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 27,
						"w": 0,
						"h": 51
					}
				},
				{
					"filename": "hyena0001.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 480,
						"h": 269
					},
					"margin": {
						"x": 0,
						"y": 27,
						"w": 0,
						"h": 51
					}
				},
				{
					"filename": "hyena0008.png",
					"region": {
						"x": 1,
						"y": 272,
						"w": 462,
						"h": 319
					},
					"margin": {
						"x": 13,
						"y": 1,
						"w": 18,
						"h": 1
					}
				},
				{
					"filename": "hyena0006.png",
					"region": {
						"x": 1,
						"y": 593,
						"w": 460,
						"h": 320
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 20,
						"h": 0
					}
				},
				{
					"filename": "hyena0007.png",
					"region": {
						"x": 1,
						"y": 593,
						"w": 460,
						"h": 320
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 20,
						"h": 0
					}
				},
				{
					"filename": "hyena0002.png",
					"region": {
						"x": 1,
						"y": 915,
						"w": 455,
						"h": 286
					},
					"margin": {
						"x": 0,
						"y": 17,
						"w": 25,
						"h": 34
					}
				},
				{
					"filename": "hyena0003.png",
					"region": {
						"x": 1,
						"y": 915,
						"w": 455,
						"h": 286
					},
					"margin": {
						"x": 0,
						"y": 17,
						"w": 25,
						"h": 34
					}
				},
				{
					"filename": "hyena0004.png",
					"region": {
						"x": 1,
						"y": 1203,
						"w": 432,
						"h": 298
					},
					"margin": {
						"x": 20,
						"y": 13,
						"w": 48,
						"h": 22
					}
				},
				{
					"filename": "hyena0005.png",
					"region": {
						"x": 1,
						"y": 1203,
						"w": 432,
						"h": 298
					},
					"margin": {
						"x": 20,
						"y": 13,
						"w": 48,
						"h": 22
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:fc77cf1964986dd71f9d433017fd2152:b544e6295513fe1281343a018d0c6d15:0f3c3fc01f5f43cf60290b5024bbe8b7$"
	}
}
